app/pug/about.pug
extends layouts/main

block variables
	- var title = 'About'

block content

	//- Page name
	.page-name.pt-xl-160.pb-4
		.container
			.row.justify-content-center.align-items-center
				.col-6.col-xl-5
					span.page-name__title.text-muted About
				.col-6.col-xl-5
					.page-name__line

	header.banner(style="background-image: url('./images/about/background-image.jpg')" data-skin="dark")
		.container
			.row.justify-content-center
				.col-12.col-xl-10
					.banner__title
						h1.text-light.animated-letters.animated-letters--lfr(data-scroll-animation="animated-letters--lfr-active") City. Groningen

	section.pt-5.pb-5
		.container
			.row.justify-content-center
				.col-xl-10
					h2.mb-4 <span class="h2-char text-muted">a.</span>Hercules Florence. A French painter
					p.text-bold.mb-3 Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.
					p Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.

	section.pb-5
		.container
			.row.justify-content-center
				.col-xl-10
					h2.mb-4 <span class="h2-char text-muted">b.</span>Precursor. Technologies
				.mb-4.col-lg-6.pr-lg-4.mb-lg-0.col-xl-5
					p Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. <br><br>The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates back to ancient China. Greek mathematicians Aristotle and Euclid independently described a pinhole camera in the 5th and 4th centuries. Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. <br><br>Photography is the result of the camera obscura that provides an image of a scene dates back to China.
				.col-lg-6.col-xl-5
					.d-flex.align-items-start.align-md-items-center.flex-column.flex-sm-row.mb-4.pl-lg-4
						img(src="./images/about/icon-1.png", class="pr-2 mb-3 mb-md-0" alt="icon")
						p Leonardo da Vinci mentions natural camera obscura that are formed by.
					.d-flex.align-items-start.align-md-items-center.flex-column.flex-sm-row.mb-4.pl-lg-4
						img(src="./images/about/icon-2.png", class="pr-2 mb-3 mb-md-0" alt="icon")
						p A hole in the cave wall will act as a pinhole camera and project a laterally.
					.d-flex.align-items-start.align-md-items-center.flex-column.flex-sm-row.mb-4.pl-lg-4
						img(src="./images/about/icon-3.png", class="pr-2 mb-3 mb-md-0" alt="icon")
						p Renaissance painters used the camera obscura which, in fact, gives the optical.
					.d-flex.align-items-start.align-md-items-center.flex-column.flex-sm-row.pl-lg-4
						img(src="./images/about/icon-4.png", class="pr-2 mb-3 mb-md-0" alt="icon")
						p It is a box with a hole in it which allows light to go through and create an.

	section.bg-dark.pt-5.pb-1(data-skin="dark")
		.container
			.row.justify-content-center
				.col-xl-10
					h2.mb-4.text-light Our team
				.mb-4.col-md-6.col-xl-3
					.mb-3.animated-image(data-scroll-animation="revealIn")
						img(src="./images/about/team-img-1.jpg", class="image" alt="icon")
					span.text-light.sup-title.mb-3 Developer
					h3.text-light Carol Montana
				.mb-4.col-md-6.col-xl-3
					.mb-3.animated-image(data-scroll-animation="revealIn")
						img(src="./images/about/team-img-2.jpg", class="image" alt="icon")
					span.text-light.sup-title.mb-3 designer
					h3.text-light Kara Jersey
				.mb-4.col-md-6.col-xl-3
					.mb-3.animated-image(data-scroll-animation="revealIn")
						img(src="./images/about/team-img-3.jpg", class="image" alt="icon")
					span.text-light.sup-title.mb-3 manager
					h3.text-light Sahara Miami
				.mb-4.col-md-6.col-xl-3
					.mb-3.animated-image(data-scroll-animation="revealIn")
						img(src="./images/about/team-img-4.jpg", class="image" alt="icon")
					span.text-light.sup-title.mb-3 director
					h3.text-light Hannah California


	section.bg-dark.pt-5.pb-5(data-skin="dark")
		.container
			.row.justify-content-center
				.col-xl-10
					h2.text-light.mb-4 In numbers
				.col-lg-12
					.table
						.thead.d-none.d-lg-flex
							.td.col-lg-3.offset-xl-1
								span.text-light.sup-title city
							.td.col-lg-3
								span.text-light.sup-title prefecture
							.td.col-lg-3
								span.text-light.sup-title density
							.td.col-lg-2
								span.text-light.sup-title founded
						.tbody.d-flex.flex-wrap
							.td.col-12.col-lg-3.offset-xl-1(data-title="city")
								span.h4.tbody-number 1.
								span.h4.tbody-title.text-light  Nagoya
							.td.col-12.col-lg-3(data-title="prefecture")
								span.h4.tbody-title.text-light Alichi
							.td.col-12.col-lg-3(data-title="density")
								span.h4.tbody-title.text-light 6,860
							.td.col-12.col-lg-3.col-xl-2(data-title="founded")
								span.h4.tbody-title.text-light 1889-10-01
						.tbody.d-flex.flex-wrap
							.td.col-12.col-lg-3.offset-xl-1(data-title="city")
								span.h4.tbody-number 2.
								span.h4.tbody-title.text-light Kazuno
							.td.col-12.col-lg-3(data-title="prefecture")
								span.h4.tbody-title.text-light Akita
							.td.col-12.col-lg-3(data-title="density")
								span.h4.tbody-title.text-light 50,2
							.td.col-12.col-lg-3.col-xl-2(data-title="founded")
								span.h4.tbody-title.text-light 1972-04-01
						.tbody.d-flex.flex-wrap
							.td.col-12.col-lg-3.offset-xl-1(data-title="city")
								span.h4.tbody-number 3.
								span.h4.tbody-title.text-light Funabashi
							.td.col-12.col-lg-3(data-title="prefecture")
								span.h4.tbody-title.text-light Chiba
							.td.col-12.col-lg-3(data-title="density")
								span.h4.tbody-title.text-light 6,851
							.td.col-12.col-lg-3.col-xl-2(data-title="founded")
								span.h4.tbody-title.text-light 1937-04-01
						.tbody.d-flex.flex-wrap
							.td.col-12.col-lg-3.offset-xl-1(data-title="city")
								span.h4.tbody-number 4.
								span.h4.tbody-title.text-light Matsuyama
							.td.col-12.col-lg-3(data-title="prefecture")
								span.h4.tbody-title.text-light Ehime
							.td.col-12.col-lg-3(data-title="density")
								span.h4.tbody-title.text-light 1,201
							.td.col-12.col-lg-3.col-xl-2(data-title="founded")
								span.h4.tbody-title.text-light 1889-12-15
						.tbody.d-flex.flex-wrap
							.td.col-12.col-lg-3.offset-xl-1(data-title="city")
								span.h4.tbody-number 5.
								span.h4.tbody-title.text-light Kurume
							.td.col-12.col-lg-3(data-title="prefecture")
								span.h4.tbody-title.text-light Fukoka
							.td.col-12.col-lg-3(data-title="density")
								span.h4.tbody-title.text-light 1,328
							.td.col-12.col-lg-3.col-xl-2(data-title="founded")
								span.h4.tbody-title.text-light 1889-04-01
						.tbody.d-flex.flex-wrap
							.td.col-12.col-lg-3.offset-xl-1(data-title="city")
								span.h4.tbody-number 6.
								span.h4.tbody-title.text-light Fukushima
							.td.col-12.col-lg-3(data-title="prefecture")
								span.h4.tbody-title.text-light Fukusima
							.td.col-12.col-lg-3(data-title="density")
								span.h4.tbody-title.text-light 388
							.td.col-12.col-lg-3.col-xl-2(data-title="founded")
								span.h4.tbody-title.text-light 1907-04-01

	section.pt-5.pb-5
		.container
			.row.justify-content-center
				.col-xl-10
					h2.mb-4 <span class="h2-char text-muted">c.</span>Fukushima Prefecture
			.row.justify-content-center.mb-5
				.order-2.col-lg-6.order-lg-1.col-xl-5
					h3.mb-3 Part of ancient Mutsu Province
					p.text-bold.mb-3 The Aizu-Otsuka Kofun within the city borders dates from the 4th century AD
					p.mb-4 During the Sengoku period and in the Edo period, the area developed as a castle town to Aizu Domain and was the location of the Battle of Aizu, one of the largest conflicts of the Boshin War. After the Meiji Restoration, Wakamatsu Town was created with the establishment.
					a(href="./project-01.html" class="button") See now
				.order-1.col-lg-6.order-lg-2.col-xl-5
					img(src="./images/about/blog-image-1.jpg", class="image pl-lg-4 mb-4 mb-lg-0" alt="icon")

			.row.justify-content-center
				.order-2.col-lg-6.order-lg-1.col-xl-5
					h3.mb-3 Hercules Florence
					p.text-bold.mb-3 Photography is the result of combining several technical discoveries, relating to seeing an image and capturing
					p.mb-4 The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print.
					a(href="./project-01.html" class="button") See now
				.order-1.col-lg-6.order-lg-2.col-xl-5
					img(src="./images/about/blog-image-2.jpg", class="image pl-lg-4 mb-4 mb-lg-0" alt="icon")

	include ./modules/top-arrow
	include ./sections/footer.pug

app/static/about.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body class="loaded">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader__overlay-one"></div>
    <div class="preloader__overlay-two"></div>
    <div class="preloader__logo logo logo--preloader"><img src="./images/logo.svg" alt="logo"></div>
  </div>
  <navigation class="navigation">
    <div class="navigation-header animated" data-scroll-animation="fadeInDown"><a class="navigation-header__logo" href="./index.html">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      </a>
      <div class="navigation-header__burger">
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="navigation-menu__overlay"></div>
    <div class="navigation-menu">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
            <ul class="navigation-menu__list">
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">projects</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./project-01.html">projects one</a></li>
                  <li><a class="navigation-menu__list-link" href="./project-02.html">projects two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">galery</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./gallery-slider.html">gallery slider</a></li>
                  <li><a class="navigation-menu__list-link" href="./gallery-album.html">gallery album</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./about.html">about</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">articles</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./article-01.html">article one</a></li>
                  <li><a class="navigation-menu__list-link" href="./article-02.html">article two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./blog.html">blog</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./contacts.html">contacts</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-5">
            <div class="navigation-menu__content">
              <p class="mb-5">Trandy Shania Street 21 55555 <br/>Carmenito Stylish Porto, Portugal</p>
              <div class="social-icons mb-5"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
              <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </navigation>
  <div class="page-name pt-xl-160 pb-4">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-6 col-xl-5"><span class="page-name__title text-muted">About</span></div>
        <div class="col-6 col-xl-5">
          <div class="page-name__line"></div>
        </div>
      </div>
    </div>
  </div>
  <header class="banner" style="background-image: url('./images/about/background-image.jpg')" data-skin="dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-xl-10">
          <div class="banner__title">
            <h1 class="text-light animated-letters animated-letters--lfr" data-scroll-animation="animated-letters--lfr-active">City. Groningen</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4"><span class="h2-char text-muted">a.</span>Hercules Florence. A French painter</h2>
          <p class="text-bold mb-3">Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.</p>
          <p>Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4"><span class="h2-char text-muted">b.</span>Precursor. Technologies</h2>
        </div>
        <div class="mb-4 col-lg-6 pr-lg-4 mb-lg-0 col-xl-5">
          <p>Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. <br><br>The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates back to ancient China. Greek mathematicians Aristotle and Euclid independently described a pinhole camera in the 5th and 4th centuries. Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. <br><br>Photography is the result of the camera obscura that provides an image of a scene dates back to China.</p>
        </div>
        <div class="col-lg-6 col-xl-5">
          <div class="d-flex align-items-start align-md-items-center flex-column flex-sm-row mb-4 pl-lg-4"><img class="pr-2 mb-3 mb-md-0" src="./images/about/icon-1.png" alt="icon">
            <p>Leonardo da Vinci mentions natural camera obscura that are formed by.</p>
          </div>
          <div class="d-flex align-items-start align-md-items-center flex-column flex-sm-row mb-4 pl-lg-4"><img class="pr-2 mb-3 mb-md-0" src="./images/about/icon-2.png" alt="icon">
            <p>A hole in the cave wall will act as a pinhole camera and project a laterally.</p>
          </div>
          <div class="d-flex align-items-start align-md-items-center flex-column flex-sm-row mb-4 pl-lg-4"><img class="pr-2 mb-3 mb-md-0" src="./images/about/icon-3.png" alt="icon">
            <p>Renaissance painters used the camera obscura which, in fact, gives the optical.</p>
          </div>
          <div class="d-flex align-items-start align-md-items-center flex-column flex-sm-row pl-lg-4"><img class="pr-2 mb-3 mb-md-0" src="./images/about/icon-4.png" alt="icon">
            <p>It is a box with a hole in it which allows light to go through and create an.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark pt-5 pb-1" data-skin="dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4 text-light">Our team</h2>
        </div>
        <div class="mb-4 col-md-6 col-xl-3">
          <div class="mb-3 animated-image" data-scroll-animation="revealIn"><img class="image" src="./images/about/team-img-1.jpg" alt="icon"></div><span class="text-light sup-title mb-3">Developer</span>
          <h3 class="text-light">Carol Montana</h3>
        </div>
        <div class="mb-4 col-md-6 col-xl-3">
          <div class="mb-3 animated-image" data-scroll-animation="revealIn"><img class="image" src="./images/about/team-img-2.jpg" alt="icon"></div><span class="text-light sup-title mb-3">designer</span>
          <h3 class="text-light">Kara Jersey</h3>
        </div>
        <div class="mb-4 col-md-6 col-xl-3">
          <div class="mb-3 animated-image" data-scroll-animation="revealIn"><img class="image" src="./images/about/team-img-3.jpg" alt="icon"></div><span class="text-light sup-title mb-3">manager</span>
          <h3 class="text-light">Sahara Miami</h3>
        </div>
        <div class="mb-4 col-md-6 col-xl-3">
          <div class="mb-3 animated-image" data-scroll-animation="revealIn"><img class="image" src="./images/about/team-img-4.jpg" alt="icon"></div><span class="text-light sup-title mb-3">director</span>
          <h3 class="text-light">Hannah California</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark pt-5 pb-5" data-skin="dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="text-light mb-4">In numbers</h2>
        </div>
        <div class="col-lg-12">
          <div class="table">
            <div class="thead d-none d-lg-flex">
              <div class="td col-lg-3 offset-xl-1"><span class="text-light sup-title">city</span></div>
              <div class="td col-lg-3"><span class="text-light sup-title">prefecture</span></div>
              <div class="td col-lg-3"><span class="text-light sup-title">density</span></div>
              <div class="td col-lg-2"><span class="text-light sup-title">founded</span></div>
            </div>
            <div class="tbody d-flex flex-wrap">
              <div class="td col-12 col-lg-3 offset-xl-1" data-title="city"><span class="h4 tbody-number">1.</span><span class="h4 tbody-title text-light"> Nagoya</span></div>
              <div class="td col-12 col-lg-3" data-title="prefecture"><span class="h4 tbody-title text-light">Alichi</span></div>
              <div class="td col-12 col-lg-3" data-title="density"><span class="h4 tbody-title text-light">6,860</span></div>
              <div class="td col-12 col-lg-3 col-xl-2" data-title="founded"><span class="h4 tbody-title text-light">1889-10-01</span></div>
            </div>
            <div class="tbody d-flex flex-wrap">
              <div class="td col-12 col-lg-3 offset-xl-1" data-title="city"><span class="h4 tbody-number">2.</span><span class="h4 tbody-title text-light">Kazuno</span></div>
              <div class="td col-12 col-lg-3" data-title="prefecture"><span class="h4 tbody-title text-light">Akita</span></div>
              <div class="td col-12 col-lg-3" data-title="density"><span class="h4 tbody-title text-light">50,2</span></div>
              <div class="td col-12 col-lg-3 col-xl-2" data-title="founded"><span class="h4 tbody-title text-light">1972-04-01</span></div>
            </div>
            <div class="tbody d-flex flex-wrap">
              <div class="td col-12 col-lg-3 offset-xl-1" data-title="city"><span class="h4 tbody-number">3.</span><span class="h4 tbody-title text-light">Funabashi</span></div>
              <div class="td col-12 col-lg-3" data-title="prefecture"><span class="h4 tbody-title text-light">Chiba</span></div>
              <div class="td col-12 col-lg-3" data-title="density"><span class="h4 tbody-title text-light">6,851</span></div>
              <div class="td col-12 col-lg-3 col-xl-2" data-title="founded"><span class="h4 tbody-title text-light">1937-04-01</span></div>
            </div>
            <div class="tbody d-flex flex-wrap">
              <div class="td col-12 col-lg-3 offset-xl-1" data-title="city"><span class="h4 tbody-number">4.</span><span class="h4 tbody-title text-light">Matsuyama</span></div>
              <div class="td col-12 col-lg-3" data-title="prefecture"><span class="h4 tbody-title text-light">Ehime</span></div>
              <div class="td col-12 col-lg-3" data-title="density"><span class="h4 tbody-title text-light">1,201</span></div>
              <div class="td col-12 col-lg-3 col-xl-2" data-title="founded"><span class="h4 tbody-title text-light">1889-12-15</span></div>
            </div>
            <div class="tbody d-flex flex-wrap">
              <div class="td col-12 col-lg-3 offset-xl-1" data-title="city"><span class="h4 tbody-number">5.</span><span class="h4 tbody-title text-light">Kurume</span></div>
              <div class="td col-12 col-lg-3" data-title="prefecture"><span class="h4 tbody-title text-light">Fukoka</span></div>
              <div class="td col-12 col-lg-3" data-title="density"><span class="h4 tbody-title text-light">1,328</span></div>
              <div class="td col-12 col-lg-3 col-xl-2" data-title="founded"><span class="h4 tbody-title text-light">1889-04-01</span></div>
            </div>
            <div class="tbody d-flex flex-wrap">
              <div class="td col-12 col-lg-3 offset-xl-1" data-title="city"><span class="h4 tbody-number">6.</span><span class="h4 tbody-title text-light">Fukushima</span></div>
              <div class="td col-12 col-lg-3" data-title="prefecture"><span class="h4 tbody-title text-light">Fukusima</span></div>
              <div class="td col-12 col-lg-3" data-title="density"><span class="h4 tbody-title text-light">388</span></div>
              <div class="td col-12 col-lg-3 col-xl-2" data-title="founded"><span class="h4 tbody-title text-light">1907-04-01</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4"><span class="h2-char text-muted">c.</span>Fukushima Prefecture</h2>
        </div>
      </div>
      <div class="row justify-content-center mb-5">
        <div class="order-2 col-lg-6 order-lg-1 col-xl-5">
          <h3 class="mb-3">Part of ancient Mutsu Province</h3>
          <p class="text-bold mb-3">The Aizu-Otsuka Kofun within the city borders dates from the 4th century AD</p>
          <p class="mb-4">During the Sengoku period and in the Edo period, the area developed as a castle town to Aizu Domain and was the location of the Battle of Aizu, one of the largest conflicts of the Boshin War. After the Meiji Restoration, Wakamatsu Town was created with the establishment.</p><a class="button" href="./project-01.html">See now</a>
        </div>
        <div class="order-1 col-lg-6 order-lg-2 col-xl-5"><img class="image pl-lg-4 mb-4 mb-lg-0" src="./images/about/blog-image-1.jpg" alt="icon"></div>
      </div>
      <div class="row justify-content-center">
        <div class="order-2 col-lg-6 order-lg-1 col-xl-5">
          <h3 class="mb-3">Hercules Florence</h3>
          <p class="text-bold mb-3">Photography is the result of combining several technical discoveries, relating to seeing an image and capturing</p>
          <p class="mb-4">The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print.</p><a class="button" href="./project-01.html">See now</a>
        </div>
        <div class="order-1 col-lg-6 order-lg-2 col-xl-5"><img class="image pl-lg-4 mb-4 mb-lg-0" src="./images/about/blog-image-2.jpg" alt="icon"></div>
      </div>
    </div>
  </section>
  <div class="top-arrow">
    <div class="top-arrow__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m121.4,61.6l-54-54c-0.7-0.7-1.8-1.2-2.9-1.2s-2.2,0.5-2.9,1.2l-54,54c-1.6,1.6-1.6,4.2 0,5.8 0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2l47-47v98.1c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-98.1l47,47c1.6,1.6 4.2,1.6 5.8,0s1.5-4.2 1.42109e-14-5.8z" />
        </g>
      </svg></div>
  </div>
  <!-- Footer-->
  <footer class="footer-nav pt-5 pb-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-4 col-md-6 col-lg-4 mb-lg-0 col-xl-3 offset-xl-1">
          <div class="d-flex flex-column justify-content-between h-100">
            <div class="logo mb-3"><img src="./images/logo.svg" alt="logo"></div>
            <p>2020 All rights reserved</p>
          </div>
        </div>
        <div class="col-12 mb-4 col-md-6 col-lg-4 mb-lg-0">
          <div class="d-flex flex-column justify-content-between h-100 pl-xl-4">
            <p class="mb-3">Trandy Shania Street 21 <br/>55555 Carmenito Stylish <br/>Porto, Portugal</p>
            <div class="social-icons"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
          <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
          <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>
