app/static/article-02.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body class="loaded">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader__overlay-one"></div>
    <div class="preloader__overlay-two"></div>
    <div class="preloader__logo logo logo--preloader"><img src="./images/logo.svg" alt="logo"></div>
  </div>
  <navigation class="navigation">
    <div class="navigation-header animated" data-scroll-animation="fadeInDown"><a class="navigation-header__logo" href="./index.html">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      </a>
      <div class="navigation-header__burger">
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="navigation-menu__overlay"></div>
    <div class="navigation-menu">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
            <ul class="navigation-menu__list">
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">projects</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./project-01.html">projects one</a></li>
                  <li><a class="navigation-menu__list-link" href="./project-02.html">projects two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">galery</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./gallery-slider.html">gallery slider</a></li>
                  <li><a class="navigation-menu__list-link" href="./gallery-album.html">gallery album</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./about.html">about</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">articles</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./article-01.html">article one</a></li>
                  <li><a class="navigation-menu__list-link" href="./article-02.html">article two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./blog.html">blog</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./contacts.html">contacts</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-5">
            <div class="navigation-menu__content">
              <p class="mb-5">Trandy Shania Street 21 55555 <br/>Carmenito Stylish Porto, Portugal</p>
              <div class="social-icons mb-5"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
              <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </navigation>
  <div class="page-name pt-xl-160 pb-4">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-6 col-xl-5"><span class="page-name__title text-muted">Article</span></div>
        <div class="col-6 col-xl-5">
          <div class="page-name__line"></div>
        </div>
      </div>
    </div>
  </div>
  <section>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h1 class="mb-4 animated-letters animated-letters--lfr" data-scroll-animation="animated-letters--lfr-active">Aizuwak&shy;amatsu’s climate</h1>
          <p class="mb-5 p-header animated" data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.2s">Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science.</p>
        </div>
        <div class="col-12">
          <div class="animated-image" data-scroll-animation="revealIn"><img class="image" src="./images/article/banner.jpg" alt="banner"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="pb-5 pt-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4">Several people may have the same new term</h2>
        </div>
        <div class="col-lg-8 col-xl-7">
          <p class="mb-3 text-bold">Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.</p>
          <p class="mb-4">The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.</p><img class="image" src="./images/article/image-1.jpg" alt="image">
          <p class="text-center text-muted mt-3 mb-4">The German newspaper Vossische Zeitung of 25 February 1839</p>
          <p class="mb-4 mb-lg-0">The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.</p>
        </div>
        <div class="col-lg-4 col-xl-3">
          <div class="row">
            <div class="col-lg-12 col-sm-6 col-12"><img class="image" src="./images/article/image-2.jpg" alt="image">
              <p class="text-center text-muted mt-3 mb-4">The German newspaper Vossische</p>
            </div>
            <div class="col-lg-12 col-sm-6 col-12"><img class="image" src="./images/article/image-3.jpg" alt="image">
              <p class="text-center text-muted mt-3 mb-4">Newspaper Vossische the German</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container mb-5">
    <div class="row">
      <div class="col-12">
        <div class="video-banner" style="background-image: url('./images/video/video-bg.jpg')">
          <div class="video-banner__button d-flex justify-content-center"><a class="button popup-youtube" href="https://www.youtube.com/watch?v=6v2L2UGZJAM">See now</a></div>
        </div>
      </div>
    </div>
  </div>
  <section class="bg-dark pt-5 pb-5" data-skin="dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4 text-light">Find us in social</h2>
        </div>
        <div class="col-lg-8 col-xl-7">
          <div class="d-flex flex-column flex-sm-row mb-4">
            <div class="d-flex w-100">
              <div class="w-50"><img class="image" src="./images/article/social-img-1.jpg" alt="image"></div>
              <div class="w-50"><img class="image" src="./images/article/social-img-2.jpg" alt="image"></div>
            </div>
            <div class="d-flex w-100">
              <div class="w-50"><img class="image" src="./images/article/social-img-3.jpg" alt="image"></div>
              <div class="w-50"><img class="image" src="./images/article/social-img-4.jpg" alt="image"></div>
            </div>
          </div>
          <div class="mb-4 mb-lg-5"><span class="sup-title text-light mb-3">instagram</span>
            <h3 class="text-light">@celiagram</h3>
          </div>
        </div>
        <div class="col-lg-4 col-xl-3">
          <div class="social-links social-links--vertical"><a class="social-link" href="http://example.com"><span class="sup-title text-light">instagram</span></a><a class="social-link" href="http://example.com"><span class="sup-title text-light">twitter</span></a><a class="social-link" href="http://example.com"><span class="sup-title text-light">pinterest</span></a><a class="social-link" href="http://example.com"><span class="sup-title text-light">linkedin</span></a></div>
        </div>
      </div>
    </div>
  </section>
  <div class="top-arrow">
    <div class="top-arrow__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m121.4,61.6l-54-54c-0.7-0.7-1.8-1.2-2.9-1.2s-2.2,0.5-2.9,1.2l-54,54c-1.6,1.6-1.6,4.2 0,5.8 0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2l47-47v98.1c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-98.1l47,47c1.6,1.6 4.2,1.6 5.8,0s1.5-4.2 1.42109e-14-5.8z" />
        </g>
      </svg></div>
  </div>
  <!-- Footer nav-->
  <footer class="footer-nav pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
            <div class="footer-nav__prev mb-2 mb-sm-0"><a class="arrow arrow--prev link-animation link-animation--reverse" href="./project-01.html">
                <h3 class="link-animation__hidden text-dark">Prev Project <i class="fa fa-chevron-left"></i></h3>
                <h3 class="link-animation__text text-muted">Prev Project <i class="fa fa-chevron-left"></i></h3>
              </a></div>
            <div class="footer-nav__next"><a class="arrow arrow--next link-animation" href="./project-02.html">
                <h3 class="link-animation__hidden text-dark">Next Project <i class="fa fa-chevron-right"></i></h3>
                <h3 class="link-animation__text text-muted">Next Project <i class="fa fa-chevron-right"></i></h3>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyC9W9zxgNdfvLuO3GEQUZrTRBJQ9wj3_PU"></script>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>

app/pug/article-02.pug
extends layouts/main

block variables
	- var title = 'Article'

block content

	//- Page name
	.page-name.pt-xl-160.pb-4
		.container
			.row.justify-content-center.align-items-center
				.col-6.col-xl-5
					span.page-name__title.text-muted Article
				.col-6.col-xl-5
					.page-name__line

	section
		.container
			.row.justify-content-center
				.col-xl-10
					h1.mb-4.animated-letters.animated-letters--lfr(data-scroll-animation="animated-letters--lfr-active") Aizuwak&shy;amatsu’s climate
					p.mb-5.p-header.animated(data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.2s") Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science.
				.col-12
					.animated-image(data-scroll-animation="revealIn")
						img(src="./images/article/banner.jpg", class="image" alt="banner")

	section.pb-5.pt-5
		.container
			.row.justify-content-center
				.col-xl-10
					h2.mb-4 Several people may have the same new term
				.col-lg-8.col-xl-7
					p.mb-3.text-bold Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.
					p.mb-4 The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.
					img(src="./images/article/image-1.jpg", class="image" alt="image")
					p.text-center.text-muted.mt-3.mb-4 The German newspaper Vossische Zeitung of 25 February 1839
					p.mb-4.mb-lg-0 The German newspaper Vossische Zeitung of 25 February 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.
				.col-lg-4.col-xl-3
					.row
						.col-lg-12.col-sm-6.col-12
							img(src="./images/article/image-2.jpg", class="image" alt="image")
							p.text-center.text-muted.mt-3.mb-4 The German newspaper Vossische
						.col-lg-12.col-sm-6.col-12
							img(src="./images/article/image-3.jpg", class="image" alt="image")
							p.text-center.text-muted.mt-3.mb-4 Newspaper Vossische the German

	.container.mb-5
		.row
			.col-12
				.video-banner(style="background-image: url('./images/video/video-bg.jpg')")
					.video-banner__button.d-flex.justify-content-center
						a(href="https://www.youtube.com/watch?v=6v2L2UGZJAM" class="button popup-youtube") See now

	section.bg-dark.pt-5.pb-5(data-skin="dark")
		.container
			.row.justify-content-center
				.col-xl-10
					h2.mb-4.text-light Find us in social
				.col-lg-8.col-xl-7
					.d-flex.flex-column.flex-sm-row.mb-4
						.d-flex.w-100
							.w-50
								img(src="./images/article/social-img-1.jpg" class="image" alt="image")
							.w-50
								img(src="./images/article/social-img-2.jpg" class="image" alt="image")
						.d-flex.w-100
							.w-50
								img(src="./images/article/social-img-3.jpg" class="image" alt="image")
							.w-50
								img(src="./images/article/social-img-4.jpg" class="image" alt="image")
					.mb-4.mb-lg-5
						span.sup-title.text-light.mb-3 instagram
						h3.text-light @celiagram

				.col-lg-4.col-xl-3
					.social-links.social-links--vertical
						a(href="http://example.com").social-link
							span.sup-title.text-light instagram
						a(href="http://example.com").social-link
							span.sup-title.text-light twitter
						a(href="http://example.com").social-link
							span.sup-title.text-light pinterest
						a(href="http://example.com").social-link
							span.sup-title.text-light linkedin

	include ./modules/top-arrow
	include ./sections/footer-nav.pug
