app/pug/gallery-album.pug
extends layouts/main

block variables
	- var title = 'Gallery album'

block content

	//- Page name
	.page-name.pt-xl-160.pb-4
		.container
			.row.justify-content-center.align-items-center
				.col-xl-5.col-6
					span.page-name__title.text-muted Gallery album
				.col-xl-5.col-6
					.page-name__line

	.gallery.gallery-album.pb-5
		.container
			.row.justify-content-center
				.col-xl-10
					ul.gallery-album__nav.filter-nav.pb-5
						li.h4.filter-nav__link.filter-nav__link--is-active(data-filter-name="all") All
						li.h4.filter-nav__link(data-filter-name="design") Design
						li.h4.filter-nav__link(data-filter-name="branding") Branding
						li.h4.filter-nav__link(data-filter-name="app") App
		.container
			//- Row
			.row.justify-content-center.gallery-album__row
				//- Image
				.col-lg-6.col-xl-5.gallery-album__item(data-groups='["branding"]')
					.gallery-album__image
						a(href="./article-01.html" class="image-link")
							.image-link__wrap
								figure(style="background-image:url(./images/gallery-album/image-1.jpg);" class="image--figure")
							.image-link__title
								h5.animated-letters.animated-letters--lfb Go to article
				//- Image
				.col-lg-6.col-xl-5.gallery-album__item(data-groups='["app"]')
					.gallery-album__image.gallery-album__image--small
						a(href="./article-01.html" class="image-link")
							.image-link__wrap
								figure(style="background-image:url(./images/gallery-album/image-2.jpg);" class="image--figure")
							.image-link__title
								h5.animated-letters.animated-letters--lfb Go to article
				//- Image
				.col-lg-6.col-xl-5.gallery-album__item(data-groups='["design"]')
					.gallery-album__image.gallery-album__image--small
						a(href="./article-01.html" class="image-link")
							.image-link__wrap
								figure(style="background-image:url(./images/gallery-album/image-3.jpg);" class="image--figure")
							.image-link__title
								h5.animated-letters.animated-letters--lfb Go to article
				//- Image
				.col-lg-6.col-xl-5.gallery-album__item(data-groups='["app"]')
					.gallery-album__image
						a(href="./article-01.html" class="image-link")
							.image-link__wrap
								figure(style="background-image:url(./images/gallery-album/image-4.jpg);" class="image--figure")
							.image-link__title
								h5.animated-letters.animated-letters--lfb Go to article
				//- Image
				.col-lg-6.col-xl-5.gallery-album__item(data-groups='["design"]')
					.gallery-album__image
						a(href="./article-01.html" class="image-link")
							.image-link__wrap
								figure(style="background-image:url(./images/gallery-album/image-5.jpg);" class="image--figure")
							.image-link__title
								h5.animated-letters.animated-letters--lfb Go to article
				//- Image
				.col-lg-6.col-xl-5.gallery-album__item(data-groups='["branding"]')
					.gallery-album__image.gallery-album__image--small
						a(href="./article-01.html" class="image-link")
							.image-link__wrap
								figure(style="background-image:url(./images/gallery-album/image-6.jpg);" class="image--figure")
							.image-link__title
								h5.animated-letters.animated-letters--lfb Go to article
				.gallery-album__sizer

	include ./modules/top-arrow
	include ./sections/footer.pug

app/static/gallery-album.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gallery album</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body class="loaded">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader__overlay-one"></div>
    <div class="preloader__overlay-two"></div>
    <div class="preloader__logo logo logo--preloader"><img src="./images/logo.svg" alt="logo"></div>
  </div>
  <navigation class="navigation">
    <div class="navigation-header animated" data-scroll-animation="fadeInDown"><a class="navigation-header__logo" href="./index.html">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      </a>
      <div class="navigation-header__burger">
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="navigation-menu__overlay"></div>
    <div class="navigation-menu">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
            <ul class="navigation-menu__list">
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">projects</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./project-01.html">projects one</a></li>
                  <li><a class="navigation-menu__list-link" href="./project-02.html">projects two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">galery</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./gallery-slider.html">gallery slider</a></li>
                  <li><a class="navigation-menu__list-link" href="./gallery-album.html">gallery album</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./about.html">about</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">articles</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./article-01.html">article one</a></li>
                  <li><a class="navigation-menu__list-link" href="./article-02.html">article two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./blog.html">blog</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./contacts.html">contacts</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-5">
            <div class="navigation-menu__content">
              <p class="mb-5">Trandy Shania Street 21 55555 <br/>Carmenito Stylish Porto, Portugal</p>
              <div class="social-icons mb-5"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
              <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </navigation>
  <div class="page-name pt-xl-160 pb-4">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-5 col-6"><span class="page-name__title text-muted">Gallery album</span></div>
        <div class="col-xl-5 col-6">
          <div class="page-name__line"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="gallery gallery-album pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <ul class="gallery-album__nav filter-nav pb-5">
            <li class="h4 filter-nav__link filter-nav__link--is-active" data-filter-name="all">All</li>
            <li class="h4 filter-nav__link" data-filter-name="design">Design</li>
            <li class="h4 filter-nav__link" data-filter-name="branding">Branding</li>
            <li class="h4 filter-nav__link" data-filter-name="app">App</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center gallery-album__row">
        <div class="col-lg-6 col-xl-5 gallery-album__item" data-groups="[&quot;branding&quot;]">
          <div class="gallery-album__image"><a class="image-link" href="./article-01.html">
              <div class="image-link__wrap">
                <figure class="image--figure" style="background-image:url(./images/gallery-album/image-1.jpg);"></figure>
              </div>
              <div class="image-link__title">
                <h5 class="animated-letters animated-letters--lfb">Go to article</h5>
              </div>
            </a></div>
        </div>
        <div class="col-lg-6 col-xl-5 gallery-album__item" data-groups="[&quot;app&quot;]">
          <div class="gallery-album__image gallery-album__image--small"><a class="image-link" href="./article-01.html">
              <div class="image-link__wrap">
                <figure class="image--figure" style="background-image:url(./images/gallery-album/image-2.jpg);"></figure>
              </div>
              <div class="image-link__title">
                <h5 class="animated-letters animated-letters--lfb">Go to article</h5>
              </div>
            </a></div>
        </div>
        <div class="col-lg-6 col-xl-5 gallery-album__item" data-groups="[&quot;design&quot;]">
          <div class="gallery-album__image gallery-album__image--small"><a class="image-link" href="./article-01.html">
              <div class="image-link__wrap">
                <figure class="image--figure" style="background-image:url(./images/gallery-album/image-3.jpg);"></figure>
              </div>
              <div class="image-link__title">
                <h5 class="animated-letters animated-letters--lfb">Go to article</h5>
              </div>
            </a></div>
        </div>
        <div class="col-lg-6 col-xl-5 gallery-album__item" data-groups="[&quot;app&quot;]">
          <div class="gallery-album__image"><a class="image-link" href="./article-01.html">
              <div class="image-link__wrap">
                <figure class="image--figure" style="background-image:url(./images/gallery-album/image-4.jpg);"></figure>
              </div>
              <div class="image-link__title">
                <h5 class="animated-letters animated-letters--lfb">Go to article</h5>
              </div>
            </a></div>
        </div>
        <div class="col-lg-6 col-xl-5 gallery-album__item" data-groups="[&quot;design&quot;]">
          <div class="gallery-album__image"><a class="image-link" href="./article-01.html">
              <div class="image-link__wrap">
                <figure class="image--figure" style="background-image:url(./images/gallery-album/image-5.jpg);"></figure>
              </div>
              <div class="image-link__title">
                <h5 class="animated-letters animated-letters--lfb">Go to article</h5>
              </div>
            </a></div>
        </div>
        <div class="col-lg-6 col-xl-5 gallery-album__item" data-groups="[&quot;branding&quot;]">
          <div class="gallery-album__image gallery-album__image--small"><a class="image-link" href="./article-01.html">
              <div class="image-link__wrap">
                <figure class="image--figure" style="background-image:url(./images/gallery-album/image-6.jpg);"></figure>
              </div>
              <div class="image-link__title">
                <h5 class="animated-letters animated-letters--lfb">Go to article</h5>
              </div>
            </a></div>
        </div>
        <div class="gallery-album__sizer"></div>
      </div>
    </div>
  </div>
  <div class="top-arrow">
    <div class="top-arrow__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m121.4,61.6l-54-54c-0.7-0.7-1.8-1.2-2.9-1.2s-2.2,0.5-2.9,1.2l-54,54c-1.6,1.6-1.6,4.2 0,5.8 0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2l47-47v98.1c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-98.1l47,47c1.6,1.6 4.2,1.6 5.8,0s1.5-4.2 1.42109e-14-5.8z" />
        </g>
      </svg></div>
  </div>
  <!-- Footer-->
  <footer class="footer-nav pt-5 pb-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 mb-4 col-md-6 col-lg-4 mb-lg-0 col-xl-3 offset-xl-1">
          <div class="d-flex flex-column justify-content-between h-100">
            <div class="logo mb-3"><img src="./images/logo.svg" alt="logo"></div>
            <p>2020 All rights reserved</p>
          </div>
        </div>
        <div class="col-12 mb-4 col-md-6 col-lg-4 mb-lg-0">
          <div class="d-flex flex-column justify-content-between h-100 pl-xl-4">
            <p class="mb-3">Trandy Shania Street 21 <br/>55555 Carmenito Stylish <br/>Porto, Portugal</p>
            <div class="social-icons"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-3">
          <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
          <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
          <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>
