app/static/index-02.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home page slides</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body class="loaded">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader__overlay-one"></div>
    <div class="preloader__overlay-two"></div>
    <div class="preloader__logo logo logo--preloader"><img src="./images/logo.svg" alt="logo"></div>
  </div>
  <navigation class="navigation">
    <div class="navigation-header animated" data-scroll-animation="fadeInDown"><a class="navigation-header__logo" href="./index.html">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      </a>
      <div class="navigation-header__burger">
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="navigation-menu__overlay"></div>
    <div class="navigation-menu">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
            <ul class="navigation-menu__list">
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">projects</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./project-01.html">projects one</a></li>
                  <li><a class="navigation-menu__list-link" href="./project-02.html">projects two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">galery</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./gallery-slider.html">gallery slider</a></li>
                  <li><a class="navigation-menu__list-link" href="./gallery-album.html">gallery album</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./about.html">about</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">articles</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./article-01.html">article one</a></li>
                  <li><a class="navigation-menu__list-link" href="./article-02.html">article two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./blog.html">blog</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./contacts.html">contacts</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-5">
            <div class="navigation-menu__content">
              <p class="mb-5">Trandy Shania Street 21 55555 <br/>Carmenito Stylish Porto, Portugal</p>
              <div class="social-icons mb-5"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
              <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </navigation>
  <div class="home-slides" id="homeSlides">
    <header class="home-slide home-slide--header image--background" style="background-image: url(./images/home-slider/header-bg.png)">
      <div class="container animated" data-afterload-animation="fadeIn">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-6 col-xl-5 mb-4 mb-lg-0">
            <div class="logo logo--header"><img src="./images/logo.svg" alt="logo"></div>
          </div>
          <div class="col-lg-6 col-xl-5">
            <h1>Portfolio for designer / artist / agencies / photog&shy;rapher / etc</h1>
          </div>
        </div>
      </div>
    </header>
    <article class="home-slide">
      <div class="container pt-5 pb-5">
        <div class="row align-items-center">
          <div class="col-lg-6 col-xl-5 offset-xl-1">
            <div class="home-slide__article-image mb-4 mb-lg-0 animated-image animated-image--dark" data-slide-animation="revealIn">
              <figure class="image--figure" style="background-image:url(./images/home-slider/slide-1-img.jpg);"></figure>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 offset-xl-1"><span class="sup-title mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s">City</span><span class="h1 d-inline-block mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s">Cities of Japan</span>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s">Kyoto Prefecture</h3>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s">Tokyo</h3>
            <h3 class="mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s">My love japan</h3><a class="button animated" href="./project-01.html" data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s">see now</a>
          </div>
        </div>
      </div>
    </article>
    <article class="home-slide">
      <div class="container pt-5 pb-5">
        <div class="row align-items-center">
          <div class="col-lg-6 col-xl-5 offset-xl-1">
            <div class="home-slide__article-image mb-4 mb-lg-0 animated-image animated-image--dark" data-slide-animation="revealIn">
              <figure class="image--figure" style="background-image:url(./images/home-slider/slide-2-img.jpg);"></figure>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 offset-xl-1"><span class="sup-title mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s">City</span><span class="h1 d-inline-block mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s">In the Netherlands</span>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s">Groningen</h3>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s">Amsterdam</h3>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s">The Hague</h3>
            <h3 class="mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s">Roterdam</h3><a class="button animated" href="./project-01.html" data-slide-animation="fadeInUp" data-slide-animation-delay="0.9s">see now</a>
          </div>
        </div>
      </div>
    </article>
    <article class="home-slide">
      <div class="container pt-5 pb-5">
        <div class="row align-items-center">
          <div class="col-lg-6 col-xl-5 offset-xl-1">
            <div class="home-slide__article-image mb-4 mb-lg-0 animated-image animated-image--dark" data-slide-animation="revealIn">
              <figure class="image--figure" style="background-image:url(./images/home-slider/slide-3-img.jpg);"></figure>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 offset-xl-1"><span class="sup-title mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s">City</span><span class="h1 d-inline-block mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s">In Australia</span>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s">Brisbane</h3>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s">Clifton</h3>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s">Melbourne</h3>
            <h3 class="mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s">Milson Point</h3><a class="button animated" href="./project-01.html" data-slide-animation="fadeInUp" data-slide-animation-delay="0.9s">see now</a>
          </div>
        </div>
      </div>
    </article>
    <article class="home-slide">
      <div class="container pt-5 pb-5">
        <div class="row align-items-center">
          <div class="col-lg-6 col-xl-5 offset-xl-1">
            <div class="home-slide__article-image mb-4 mb-lg-0 animated-image animated-image--dark" data-slide-animation="revealIn">
              <figure class="image--figure" style="background-image:url(./images/home-slider/slide-4-img.jpg);"></figure>
            </div>
          </div>
          <div class="col-lg-6 col-xl-4 offset-xl-1"><span class="sup-title mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s">City</span><span class="h1 d-inline-block mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s">In Ukraine</span>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s">Kyiv</h3>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s">Lviv</h3>
            <h3 class="mb-3 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s">Yaremche</h3>
            <h3 class="mb-4 animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s">Odesa</h3><a class="button animated" href="./project-01.html" data-slide-animation="fadeInUp" data-slide-animation-delay="0.9s">see now</a>
          </div>
        </div>
      </div>
    </article>
  </div>
  <div class="home-slides-counter animated" data-afterload-animation="fadeInUp"><span class="p-header home-slides-counter__count"></span>
    <div class="home-slides-counter__progress">
      <div class="home-slides-counter__progress-bar"></div>
    </div>
  </div>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>

app/pug/index-02.pug
extends layouts/main

block variables
  - var title = 'Home page slides'

block content

  .home-slides#homeSlides
    //- Header
    header.home-slide.home-slide--header.image--background(style="background-image: url(./images/home-slider/header-bg.png)")
      .container.animated(data-afterload-animation="fadeIn")
        .row.justify-content-center.align-items-center
          .col-lg-6.col-xl-5.mb-4.mb-lg-0
            .logo.logo--header
              img(src="./images/logo.svg", alt="logo")
          .col-lg-6.col-xl-5
            h1 Portfolio for designer / artist / agencies / photog&shy;rapher / etc

    //- Article
    article.home-slide
      .container.pt-5.pb-5
        .row.align-items-center
          .col-lg-6.col-xl-5.offset-xl-1
            .home-slide__article-image.mb-4.mb-lg-0.animated-image.animated-image--dark(data-slide-animation="revealIn")
              figure(style="background-image:url(./images/home-slider/slide-1-img.jpg);" class="image--figure")
          .col-lg-6.col-xl-4.offset-xl-1
            span.sup-title.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s") City
            span.h1.d-inline-block.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s") Cities of Japan
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s") Kyoto Prefecture
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s") Tokyo
            h3.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s") My love japan
            a(href="./project-01.html" class="button animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s") see now

    //- Article
    article.home-slide
      .container.pt-5.pb-5
        .row.align-items-center
          .col-lg-6.col-xl-5.offset-xl-1
            .home-slide__article-image.mb-4.mb-lg-0.animated-image.animated-image--dark(data-slide-animation="revealIn")
              figure(style="background-image:url(./images/home-slider/slide-2-img.jpg);" class="image--figure")
          .col-lg-6.col-xl-4.offset-xl-1
            span.sup-title.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s") City
            span.h1.d-inline-block.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s") In the Netherlands
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s") Groningen
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s") Amsterdam
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s") The Hague
            h3.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s") Roterdam
            a(href="./project-01.html" class="button animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.9s") see now

    //- Article
    article.home-slide
      .container.pt-5.pb-5
        .row.align-items-center
          .col-lg-6.col-xl-5.offset-xl-1
            .home-slide__article-image.mb-4.mb-lg-0.animated-image.animated-image--dark(data-slide-animation="revealIn")
              figure(style="background-image:url(./images/home-slider/slide-3-img.jpg);" class="image--figure")
          .col-lg-6.col-xl-4.offset-xl-1
            span.sup-title.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s") City
            span.h1.d-inline-block.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s") In Australia
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s") Brisbane
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s") Clifton
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s") Melbourne
            h3.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s") Milson Point
            a(href="./project-01.html" class="button animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.9s") see now

    //- Article
    article.home-slide
      .container.pt-5.pb-5
        .row.align-items-center
          .col-lg-6.col-xl-5.offset-xl-1
            .home-slide__article-image.mb-4.mb-lg-0.animated-image.animated-image--dark(data-slide-animation="revealIn")
              figure(style="background-image:url(./images/home-slider/slide-4-img.jpg);" class="image--figure")
          .col-lg-6.col-xl-4.offset-xl-1
            span.sup-title.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.2s") City
            span.h1.d-inline-block.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.4s") In Ukraine
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.5s") Kyiv
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.6s") Lviv
            h3.mb-3.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.7s") Yaremche
            h3.mb-4.animated(data-slide-animation="fadeInUp" data-slide-animation-delay="0.8s") Odesa
            a(href="./project-01.html" class="button animated" data-slide-animation="fadeInUp" data-slide-animation-delay="0.9s") see now

  //- Slides counter
  .home-slides-counter.animated(data-afterload-animation="fadeInUp")
    span.p-header.home-slides-counter__count
    .home-slides-counter__progress
      .home-slides-counter__progress-bar
