app/static/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home page sticky</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body class="loaded">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader__overlay-one"></div>
    <div class="preloader__overlay-two"></div>
    <div class="preloader__logo logo logo--preloader"><img src="./images/logo.svg" alt="logo"></div>
  </div>
  <navigation class="navigation">
    <div class="navigation-header animated" data-scroll-animation="fadeInDown"><a class="navigation-header__logo" href="./index.html">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      </a>
      <div class="navigation-header__burger">
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="navigation-menu__overlay"></div>
    <div class="navigation-menu">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
            <ul class="navigation-menu__list">
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">projects</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./project-01.html">projects one</a></li>
                  <li><a class="navigation-menu__list-link" href="./project-02.html">projects two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">galery</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./gallery-slider.html">gallery slider</a></li>
                  <li><a class="navigation-menu__list-link" href="./gallery-album.html">gallery album</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./about.html">about</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">articles</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./article-01.html">article one</a></li>
                  <li><a class="navigation-menu__list-link" href="./article-02.html">article two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./blog.html">blog</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./contacts.html">contacts</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-5">
            <div class="navigation-menu__content">
              <p class="mb-5">Trandy Shania Street 21 55555 <br/>Carmenito Stylish Porto, Portugal</p>
              <div class="social-icons mb-5"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
              <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </navigation>
  <header class="home-sticky-header pt-xl-160">
    <div class="home-sticky-header__title-wrap">
      <h1 class="home-sticky-header__title animated" data-scroll-animation="fadeInLeft">Portfolio for artist / designer / agencies / etc</h1>
    </div>
  </header>
  <div class="home-sticky-articles">
    <article class="home-sticky-article">
      <section class="home-sticky-article__heading">
        <div class="home-sticky-article__heading-wrap animated-image animated-image--dark" data-scroll-animation="revealIn">
          <figure class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-bg.jpg')"></figure>
          <h2 class="text-regular text-light home-sticky-article__heading-title">cites of Japan</h2>
        </div>
      </section>
      <section class="home-sticky-article__content"><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-1.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Kyoto Prefecture</h3>
            <h3 class="link-animation__text text-muted">Kyoto Prefecture</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-2.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Tokyo</h3>
            <h3 class="link-animation__text text-muted">Tokyo</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-3.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">My love japan</h3>
            <h3 class="link-animation__text text-muted">My love japan</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-3.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Kyoto Prefecture</h3>
            <h3 class="link-animation__text text-muted">Kyoto Prefecture</h3>
          </div>
        </a></section>
    </article>
    <article class="home-sticky-article">
      <section class="home-sticky-article__heading">
        <div class="home-sticky-article__heading-wrap animated-image animated-image--dark" data-scroll-animation="revealIn">
          <figure class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-bg.jpg')"></figure>
          <h2 class="text-regular text-light home-sticky-article__heading-title">In the Netherlands</h2>
        </div>
      </section>
      <section class="home-sticky-article__content"><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-1.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Groningen</h3>
            <h3 class="link-animation__text text-muted">Groningen</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-2.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Czaar Peterbuurt</h3>
            <h3 class="link-animation__text text-muted">Czaar Peterbuurt</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-3.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">The Hague</h3>
            <h3 class="link-animation__text text-muted">The Hague</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-4.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Rotterdam</h3>
            <h3 class="link-animation__text text-muted">Rotterdam</h3>
          </div>
        </a></section>
    </article>
    <article class="home-sticky-article">
      <section class="home-sticky-article__heading">
        <div class="home-sticky-article__heading-wrap animated-image animated-image--dark" data-scroll-animation="revealIn">
          <figure class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-bg.jpg')"></figure>
          <h2 class="text-regular text-light home-sticky-article__heading-title">Dreaming of Australia</h2>
        </div>
      </section>
      <section class="home-sticky-article__content"><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-1.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Milsons Point</h3>
            <h3 class="link-animation__text text-muted">Milsons Point</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-2.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Melbourne</h3>
            <h3 class="link-animation__text text-muted">Melbourne</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-3.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Clifton</h3>
            <h3 class="link-animation__text text-muted">Clifton</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-4.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Brisbane</h3>
            <h3 class="link-animation__text text-muted">Brisbane</h3>
          </div>
        </a></section>
    </article>
    <article class="home-sticky-article">
      <section class="home-sticky-article__heading">
        <div class="home-sticky-article__heading-wrap animated-image animated-image--dark" data-scroll-animation="revealIn">
          <figure class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-bg.jpg')"></figure>
          <h2 class="text-regular text-light home-sticky-article__heading-title">traveling in Ukraine</h2>
        </div>
      </section>
      <section class="home-sticky-article__content"><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-1.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Kyiv</h3>
            <h3 class="link-animation__text text-muted">Kyiv</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-2.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Lviv</h3>
            <h3 class="link-animation__text text-muted">Lviv</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-01.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-3.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Yaremche</h3>
            <h3 class="link-animation__text text-muted">Yaremche</h3>
          </div>
        </a><a class="home-sticky-article__content-item animated" href="./project-02.html" data-scroll-animation="fadeInUp">
          <div class="home-sticky-article__content-image mb-3">
            <figure class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-4.jpg')"></figure>
          </div><span class="sup-title mb-3">City</span>
          <div class="link-animation">
            <h3 class="link-animation__hidden text-dark">Odesa</h3>
            <h3 class="link-animation__text text-muted">Odesa</h3>
          </div>
        </a></section>
    </article>
  </div>
  <div class="top-arrow">
    <div class="top-arrow__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m121.4,61.6l-54-54c-0.7-0.7-1.8-1.2-2.9-1.2s-2.2,0.5-2.9,1.2l-54,54c-1.6,1.6-1.6,4.2 0,5.8 0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2l47-47v98.1c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-98.1l47,47c1.6,1.6 4.2,1.6 5.8,0s1.5-4.2 1.42109e-14-5.8z" />
        </g>
      </svg></div>
  </div>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyC9W9zxgNdfvLuO3GEQUZrTRBJQ9wj3_PU"></script>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>

app/pug/index.pug
extends layouts/main

block variables
  - var title = 'Home page sticky'

block content

  //- Page header
  header.home-sticky-header.pt-xl-160
    .home-sticky-header__title-wrap
      h1.home-sticky-header__title.animated(data-scroll-animation="fadeInLeft") Portfolio for artist / designer / agencies / etc

  .home-sticky-articles
    //- Article
    article.home-sticky-article
      //- Article title
      section.home-sticky-article__heading
        .home-sticky-article__heading-wrap.animated-image.animated-image--dark(data-scroll-animation="revealIn")
          figure(class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-bg.jpg')")
          h2.text-regular.text-light.home-sticky-article__heading-title cites of Japan

      //- Article content
      section.home-sticky-article__content
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-1.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Kyoto Prefecture
            h3.link-animation__text.text-muted
              | Kyoto Prefecture
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-2.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Tokyo
            h3.link-animation__text.text-muted
              | Tokyo
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-3.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | My love japan
            h3.link-animation__text.text-muted
              | My love japan
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-1/slide-img-3.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Kyoto Prefecture
            h3.link-animation__text.text-muted
              | Kyoto Prefecture

    //- Article 2
    article.home-sticky-article
      //- Article title
      section.home-sticky-article__heading
        .home-sticky-article__heading-wrap.animated-image.animated-image--dark(data-scroll-animation="revealIn")
          figure(class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-bg.jpg')")
          h2.text-regular.text-light.home-sticky-article__heading-title In the Netherlands

      //- Article content
      section.home-sticky-article__content
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-1.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Groningen
            h3.link-animation__text.text-muted
              | Groningen
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-2.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Czaar Peterbuurt
            h3.link-animation__text.text-muted
              | Czaar Peterbuurt
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-3.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | The Hague
            h3.link-animation__text.text-muted
              | The Hague
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-2/slide-img-4.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Rotterdam
            h3.link-animation__text.text-muted
              | Rotterdam

    //- Article 3
    article.home-sticky-article
      //- Article title
      section.home-sticky-article__heading
        .home-sticky-article__heading-wrap.animated-image.animated-image--dark(data-scroll-animation="revealIn")
          figure(class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-bg.jpg')")
          h2.text-regular.text-light.home-sticky-article__heading-title Dreaming of Australia

      //- Article content
      section.home-sticky-article__content
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-1.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Milsons Point
            h3.link-animation__text.text-muted
              | Milsons Point
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-2.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Melbourne
            h3.link-animation__text.text-muted
              | Melbourne
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-3.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Clifton
            h3.link-animation__text.text-muted
              | Clifton
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-3/slide-img-4.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Brisbane
            h3.link-animation__text.text-muted
              | Brisbane

    //- Article 4
    article.home-sticky-article
      //- Article title
      section.home-sticky-article__heading
        .home-sticky-article__heading-wrap.animated-image.animated-image--dark(data-scroll-animation="revealIn")
          figure(class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-bg.jpg')")
          h2.text-regular.text-light.home-sticky-article__heading-title traveling in Ukraine

      //- Article content
      section.home-sticky-article__content
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-1.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Kyiv
            h3.link-animation__text.text-muted
              | Kyiv
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-2.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Lviv
            h3.link-animation__text.text-muted
              | Lviv
        //- Content
        a(href="./project-01.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-3.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Yaremche
            h3.link-animation__text.text-muted
              | Yaremche
        //- Content
        a(href="./project-02.html" class="home-sticky-article__content-item animated" data-scroll-animation="fadeInUp")
          .home-sticky-article__content-image.mb-3
            figure(class="image--figure" style="background-image: url('./images/home-sticky/article-4/slide-img-4.jpg')")
          span.sup-title.mb-3 City
          .link-animation
            h3.link-animation__hidden.text-dark
              | Odesa
            h3.link-animation__text.text-muted
              | Odesa

  include ./modules/top-arrow
