app/pug/project-01.pug
extends layouts/main

block variables
  - var title = 'Project'

block content

  //- Page name
  .page-name.pt-xl-160.pb-4
    .container
      .row.justify-content-center.align-items-center
        .col-6.col-xl-5
          span.page-name__title.text-muted Project
        .col-6.col-xl-5
          .page-name__line

  header
    .container
      .row.justify-content-center
        .col-xl-10
          h1.mb-4.animated-letters.animated-letters--lfr(data-scroll-animation="animated-letters--lfr-active") City. Groningens
          p.mb-5.p-header.animated(data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.2s") Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science.

  .project-banner
    .container
      .row.justify-content-center.animated(data-scroll-animation="fadeIn" data-scroll-animation-delay="0.4s")
        .d-flex.flex-wrap.justify-content-between.col-xl-10
          .mb-4.pr-2
            span.sup-title.mb-3 name
            h3 Black-and-white
          .mb-4.pr-2
            span.sup-title.mb-3 year
            h3 2020
          .mb-4.pr-2
            span.sup-title.mb-3 city
            h3 Kyoto Prefecture
      .row
        .col-12
          .animated-image(data-scroll-animation="revealIn")
            img(src="./images/project/project-banner-1.jpg", class="image" alt="banner")

  section.pt-5.pb-5
    .container
      .row.justify-content-center
        .col-xl-10
          h2.mb-4 <span class="h2-char text-muted">a.</span>Hercules Florence. A French painter
          p.mb-3.text-bold Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.
          p Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.

  .project-banner-fluid(data-skin="dark")
    .animated-image(data-scroll-animation="revealIn")
      img(src="./images/project/project-banner-2.jpg", class="image" alt="banner")

  section.bg-dark.pt-5(data-skin="dark")
    .project-slider.image-half.image-half--right
      .container
        .row
          .col-lg-12.col-xl-5.offset-xl-1
            h2.mb-4.text-light <span class="h2-char text-muted">b.</span>Precursor. Technologies
            p.mb-3.text-bold.text-light Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates back to ancient China. Greek mathematicians Aristotle and Euclid independently described a pinhole camera in the 5th and 4th centuries.
            p.mb-5.mb-xl-4.text-light Leonardo da Vinci mentions natural camera obscura that are formed by dark caves on the edge of a sunlit valley. A hole in the cave wall will act as a pinhole camera and project a laterally reversed, upside down image on a piece of paper. Renaissance painters used the camera obscura which, in fact, gives the optical rendering in color that dominates Western Art. It is a box with a hole in it which allows light to go through and create an image onto the piece of paper.
            .project-slider__arrows.d-flex.justify-content-end
              .slider-arrow.project-slider__arrow-left.mr-3
                i.fa.fa-chevron-down.text-light
              .slider-arrow.project-slider__arrow-right
                i.fa.fa-chevron-up.text-light

      .project-slider__container.image-half__wrapper.swiper-container
        .project-slider__wrapper.swiper-wrapper
          .project-slide.swiper-slide
            figure(class="project-slide__image image--figure" style="background-image:url(./images/project/slider/slide-1.jpg)")
          .project-slide.swiper-slide
            figure(class="project-slide__image image--figure" style="background-image:url(./images/project/slider/slide-2.jpg)")
          .project-slide.swiper-slide
            figure(class="project-slide__image image--figure" style="background-image:url(./images/project/slider/slide-3.jpg)")

  section.bg-dark.project-slider.pt-5.pb-4(data-skin="dark")
    .container
      .row.justify-content-center
        .col-xl-10
          h2.mb-4.text-light <span class="h2-char text-muted">c.</span>Invention

      .row.justify-content-center
        .col-lg-6.col-xl-5
          p.text-light.mb-4 The first permanent photoetching was an image produced in 1822 by the French inventor Nicéphore Niépce, but it was destroyed in a later attempt to make prints from it. Niépce was successful again in 1825. In 1826 or 1827, he made the View from the Window at Le Gras, the earliest surviving photograph from nature, of the image of a real-world scene, as formed in a camera obscura by a lens. Because Niépce's camera photographs required an extremely long exposure.
        .col-lg-6.col-xl-5
          .pl-lg-4
            .mb-4
              span.sup-title.text-light.mb-3 In Brazil
              h3.text-light Hercules Florence
            .mb-4
              span.text-light.sup-title.mb-3 later naming
              h3.text-light Photographie

  include ./modules/top-arrow
  include ./sections/footer-nav.pug

app/static/project-01.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body class="loaded">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader__overlay-one"></div>
    <div class="preloader__overlay-two"></div>
    <div class="preloader__logo logo logo--preloader"><img src="./images/logo.svg" alt="logo"></div>
  </div>
  <navigation class="navigation">
    <div class="navigation-header animated" data-scroll-animation="fadeInDown"><a class="navigation-header__logo" href="./index.html">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      </a>
      <div class="navigation-header__burger">
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="navigation-menu__overlay"></div>
    <div class="navigation-menu">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
            <ul class="navigation-menu__list">
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">projects</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./project-01.html">projects one</a></li>
                  <li><a class="navigation-menu__list-link" href="./project-02.html">projects two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">galery</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./gallery-slider.html">gallery slider</a></li>
                  <li><a class="navigation-menu__list-link" href="./gallery-album.html">gallery album</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./about.html">about</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">articles</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./article-01.html">article one</a></li>
                  <li><a class="navigation-menu__list-link" href="./article-02.html">article two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./blog.html">blog</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./contacts.html">contacts</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-5">
            <div class="navigation-menu__content">
              <p class="mb-5">Trandy Shania Street 21 55555 <br/>Carmenito Stylish Porto, Portugal</p>
              <div class="social-icons mb-5"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
              <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </navigation>
  <div class="page-name pt-xl-160 pb-4">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-6 col-xl-5"><span class="page-name__title text-muted">Project</span></div>
        <div class="col-6 col-xl-5">
          <div class="page-name__line"></div>
        </div>
      </div>
    </div>
  </div>
  <header>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h1 class="mb-4 animated-letters animated-letters--lfr" data-scroll-animation="animated-letters--lfr-active">City. Groningens</h1>
          <p class="mb-5 p-header animated" data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.2s">Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science.</p>
        </div>
      </div>
    </div>
  </header>
  <div class="project-banner">
    <div class="container">
      <div class="row justify-content-center animated" data-scroll-animation="fadeIn" data-scroll-animation-delay="0.4s">
        <div class="d-flex flex-wrap justify-content-between col-xl-10">
          <div class="mb-4 pr-2"><span class="sup-title mb-3">name</span>
            <h3>Black-and-white</h3>
          </div>
          <div class="mb-4 pr-2"><span class="sup-title mb-3">year</span>
            <h3>2020</h3>
          </div>
          <div class="mb-4 pr-2"><span class="sup-title mb-3">city</span>
            <h3>Kyoto Prefecture</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="animated-image" data-scroll-animation="revealIn"><img class="image" src="./images/project/project-banner-1.jpg" alt="banner"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="pt-5 pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4"><span class="h2-char text-muted">a.</span>Hercules Florence. A French painter</h2>
          <p class="mb-3 text-bold">Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.</p>
          <p>Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas, Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.</p>
        </div>
      </div>
    </div>
  </section>
  <div class="project-banner-fluid" data-skin="dark">
    <div class="animated-image" data-scroll-animation="revealIn"><img class="image" src="./images/project/project-banner-2.jpg" alt="banner"></div>
  </div>
  <section class="bg-dark pt-5" data-skin="dark">
    <div class="project-slider image-half image-half--right">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-xl-5 offset-xl-1">
            <h2 class="mb-4 text-light"><span class="h2-char text-muted">b.</span>Precursor. Technologies</h2>
            <p class="mb-3 text-bold text-light">Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates back to ancient China. Greek mathematicians Aristotle and Euclid independently described a pinhole camera in the 5th and 4th centuries.</p>
            <p class="mb-5 mb-xl-4 text-light">Leonardo da Vinci mentions natural camera obscura that are formed by dark caves on the edge of a sunlit valley. A hole in the cave wall will act as a pinhole camera and project a laterally reversed, upside down image on a piece of paper. Renaissance painters used the camera obscura which, in fact, gives the optical rendering in color that dominates Western Art. It is a box with a hole in it which allows light to go through and create an image onto the piece of paper.</p>
            <div class="project-slider__arrows d-flex justify-content-end">
              <div class="slider-arrow project-slider__arrow-left mr-3"><i class="fa fa-chevron-down text-light"></i></div>
              <div class="slider-arrow project-slider__arrow-right"><i class="fa fa-chevron-up text-light"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="project-slider__container image-half__wrapper swiper-container">
        <div class="project-slider__wrapper swiper-wrapper">
          <div class="project-slide swiper-slide">
            <figure class="project-slide__image image--figure" style="background-image:url(./images/project/slider/slide-1.jpg)"></figure>
          </div>
          <div class="project-slide swiper-slide">
            <figure class="project-slide__image image--figure" style="background-image:url(./images/project/slider/slide-2.jpg)"></figure>
          </div>
          <div class="project-slide swiper-slide">
            <figure class="project-slide__image image--figure" style="background-image:url(./images/project/slider/slide-3.jpg)"></figure>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark project-slider pt-5 pb-4" data-skin="dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4 text-light"><span class="h2-char text-muted">c.</span>Invention</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-xl-5">
          <p class="text-light mb-4">The first permanent photoetching was an image produced in 1822 by the French inventor Nicéphore Niépce, but it was destroyed in a later attempt to make prints from it. Niépce was successful again in 1825. In 1826 or 1827, he made the View from the Window at Le Gras, the earliest surviving photograph from nature, of the image of a real-world scene, as formed in a camera obscura by a lens. Because Niépce's camera photographs required an extremely long exposure.</p>
        </div>
        <div class="col-lg-6 col-xl-5">
          <div class="pl-lg-4">
            <div class="mb-4"><span class="sup-title text-light mb-3">In Brazil</span>
              <h3 class="text-light">Hercules Florence</h3>
            </div>
            <div class="mb-4"><span class="text-light sup-title mb-3">later naming</span>
              <h3 class="text-light">Photographie</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="top-arrow">
    <div class="top-arrow__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m121.4,61.6l-54-54c-0.7-0.7-1.8-1.2-2.9-1.2s-2.2,0.5-2.9,1.2l-54,54c-1.6,1.6-1.6,4.2 0,5.8 0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2l47-47v98.1c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-98.1l47,47c1.6,1.6 4.2,1.6 5.8,0s1.5-4.2 1.42109e-14-5.8z" />
        </g>
      </svg></div>
  </div>
  <!-- Footer nav-->
  <footer class="footer-nav pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
            <div class="footer-nav__prev mb-2 mb-sm-0"><a class="arrow arrow--prev link-animation link-animation--reverse" href="./project-01.html">
                <h3 class="link-animation__hidden text-dark">Prev Project <i class="fa fa-chevron-left"></i></h3>
                <h3 class="link-animation__text text-muted">Prev Project <i class="fa fa-chevron-left"></i></h3>
              </a></div>
            <div class="footer-nav__next"><a class="arrow arrow--next link-animation" href="./project-02.html">
                <h3 class="link-animation__hidden text-dark">Next Project <i class="fa fa-chevron-right"></i></h3>
                <h3 class="link-animation__text text-muted">Next Project <i class="fa fa-chevron-right"></i></h3>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>
