app/pug/project-02.pug
extends layouts/main

block variables
  - var title = 'Project'

block content

  //- Page name
  .page-name.pt-xl-160.pb-4
    .container
      .row.justify-content-center.align-items-center
        .col-6.col-xl-5
          span.page-name__title.text-muted Project
        .col-6.col-xl-5
          .page-name__line

  //- Header
  header.pb-5
    .container
      //- Title
      .row.justify-content-center
        .col-xl-10
          h1.mb-4.animated-letters.animated-letters--lfr(data-scroll-animation="animated-letters--lfr-active") City. Groningens
      //- Content
      .row.justify-content-center
        .col-md-12.col-lg-6.col-xl-5
          p.p-header.mb-4.animated(data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.2s") Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electron&shy;ically by means of an image sensor, or chemically by means of a light-sensitive material such as pho&shy;tographic film. It is employed in many fields of science.
          .d-flex.flex-wrap.flex-xl-column.justify-content-xl-start.justify-content-between.animated(data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.4s")
            .mb-4.pr-2
              span.sup-title.mb-3 name
              h3 Black-and-white
            .mb-4.pr-2
              span.sup-title.mb-3 year
              h3 2020
            .mb-4.mb-md-0.pr-2
              span.sup-title.mb-3 city
              h3 Kyoto Prefecture
        .col-md-12.col-lg-6.col-xl-5
          .animated-image(data-scroll-animation="revealIn")
            img(src="./images/project/header-image.jpg", class="image pl-lg-4", alt="image")

  section.bg-dark.pt-5.pb-5(data-skin="dark")
    .container
      .row.justify-content-center
        .col-xl-10
          h2.mb-4.text-light <span class="h2-char text-muted">a.</span>Hercules Florence. A French painter
      .row.justify-content-center
        .col-lg-6.col-xl-5
          .pr-lg-4.mb-4
            p.text-light Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas. <br><br>Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.
        .col-lg-6.col-xl-5
          .pl-lg-4.mb-4
            p.text-light The German newspaper Vossische Zeitung of 25 Febru&shy;ary 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.
      .row.justify-content-center.align-items-center
        .col-6.col-xl-5
            img(src="./images/project/preview-img-1.jpg", class="image pr-lg-4", alt="image")
        .col-6.col-xl-5
            img(src="./images/project/preview-img-2.jpg", class="image pl-lg-4", alt="image")

  section.image-half.image-half--right.mt-5
    .image-half__wrapper.mb-4.mb-xl-0.animated-image(data-scroll-animation="revealIn")
      figure(class="image--figure" style="background-image:url(./images/project/preview-img-3.jpg)")
    .container
      .row
        .col-12.col-xl-5.offset-xl-1
          h2.mb-4 <span class="h2-char text-muted">b.</span>Precursor. Technologies
          .pb-5.pr-xl-5.pb-xl-120
            p.mb-3 Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates back to ancient China. Greek mathematicians Aristotle and Euclid independently described a pinhole camera in the 5th and 4th centuries.
            p Leonardo da Vinci mentions natural camera obscura that are formed by dark caves on the edge of a sunlit valley. A hole in the cave wall will act as a pinhole camera and project a laterally reversed, upside down image on a piece of paper. Renaissance painters used the camera obscura which, in fact, gives the optical rendering in color that dominates Western Art. It is a box with a hole in it which allows light to go through and create an image onto the piece of paper.

  section.bg-dark.image-half(data-skin="dark")
    .image-half__wrapper.animated-image(data-scroll-animation="revealIn")
      figure(class="image--figure" style="background-image:url(./images/project/preview-img-4.jpg)")
    .container
      .row
        .col-12.col-xl-5.offset-xl-6
          .mt-4.mt-xl-5.pl-xl-4
            h2.mb-4.text-light <span class="h2-char text-muted">b.</span>Invention
            p.mb-4.text-light The first permanent photoetching was an image produced in 1822 by the French inventor Nicéphore Niépce, but it was destroyed in a later attempt to make prints from it. Niépce was successful again in 1825. In 1826 or 1827, he made the View from the Window at Le Gras, the earliest surviving photograph from nature, of the image of a real-world scene, as formed in a camera obscura by a lens. Because Niépce's camera photographs required an extremely long exposure.
            .mb-4
              span.sup-title.text-light.mb-3 In Brazil
              h3.text-light Hercules Florence
            .mb-5
              span.sup-title.text-light.mb-3 later naming
              h3.text-light Photographie

  .video-banner(style="background-image: url('./images/video/video-bg.jpg')" data-skin="dark")
    .container
      .row
        .col-12
          .video-banner__button.d-flex.justify-content-center
            a(href="https://www.youtube.com/watch?v=6v2L2UGZJAM" class="button popup-youtube") See now

  include ./modules/top-arrow
  include ./sections/footer-nav.pug

app/static/project-02.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./images/favicon/apple-touch-icon-114x114.png">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body class="loaded">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader__overlay-one"></div>
    <div class="preloader__overlay-two"></div>
    <div class="preloader__logo logo logo--preloader"><img src="./images/logo.svg" alt="logo"></div>
  </div>
  <navigation class="navigation">
    <div class="navigation-header animated" data-scroll-animation="fadeInDown"><a class="navigation-header__logo" href="./index.html">
        <div class="logo"><img src="./images/logo.svg" alt="logo"></div>
      </a>
      <div class="navigation-header__burger">
        <div class="burger"><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="navigation-menu__overlay"></div>
    <div class="navigation-menu">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 col-xl-5 mb-5 mb-md-0">
            <ul class="navigation-menu__list">
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">projects</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./project-01.html">projects one</a></li>
                  <li><a class="navigation-menu__list-link" href="./project-02.html">projects two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">galery</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./gallery-slider.html">gallery slider</a></li>
                  <li><a class="navigation-menu__list-link" href="./gallery-album.html">gallery album</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./about.html">about</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="javascript:void(0)">articles</a>
                <ul class="navigation-menu__list-inner">
                  <li><a class="navigation-menu__list-link" href="./article-01.html">article one</a></li>
                  <li><a class="navigation-menu__list-link" href="./article-02.html">article two</a></li>
                </ul>
              </li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./blog.html">blog</a></li>
              <li class="navigation-menu__list-item"><a class="navigation-menu__list-link" href="./contacts.html">contacts</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xl-5">
            <div class="navigation-menu__content">
              <p class="mb-5">Trandy Shania Street 21 55555 <br/>Carmenito Stylish Porto, Portugal</p>
              <div class="social-icons mb-5"><a class="social-icon" href="http://twitter.com"><i class="fa fa-twitter"></i></a><a class="social-icon" href="http://facebook.com"><i class="fa fa-facebook"></i></a><a class="social-icon" href="http://linkedin.com"><i class="fa fa-linkedin"></i></a><a class="social-icon" href="http://instagram.com"><i class="fa fa-instagram"></i></a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/phone-icon.png" alt="icon"><a class="p link-hover" href="tel:+382365456987">+38 2365456987</a></div>
              <div class="d-flex align-items-center mb-3"><img class="pr-2" src="./images/common/email-icon.png" alt="icon"><a class="p link-hover" href="mailto:hallo@celia.com">hallo@celia.com</a></div>
              <div class="d-flex align-items-center"><img class="pr-2" src="./images/common/map-icon.png" alt="icon"><a class="p link-hover" href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003">on Google Map</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </navigation>
  <div class="page-name pt-xl-160 pb-4">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-6 col-xl-5"><span class="page-name__title text-muted">Project</span></div>
        <div class="col-6 col-xl-5">
          <div class="page-name__line"></div>
        </div>
      </div>
    </div>
  </div>
  <header class="pb-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h1 class="mb-4 animated-letters animated-letters--lfr" data-scroll-animation="animated-letters--lfr-active">City. Groningens</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-6 col-xl-5">
          <p class="p-header mb-4 animated" data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.2s">Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electron&shy;ically by means of an image sensor, or chemically by means of a light-sensitive material such as pho&shy;tographic film. It is employed in many fields of science.</p>
          <div class="d-flex flex-wrap flex-xl-column justify-content-xl-start justify-content-between animated" data-scroll-animation="fadeInUp" data-scroll-animation-delay="0.4s">
            <div class="mb-4 pr-2"><span class="sup-title mb-3">name</span>
              <h3>Black-and-white</h3>
            </div>
            <div class="mb-4 pr-2"><span class="sup-title mb-3">year</span>
              <h3>2020</h3>
            </div>
            <div class="mb-4 mb-md-0 pr-2"><span class="sup-title mb-3">city</span>
              <h3>Kyoto Prefecture</h3>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-5">
          <div class="animated-image" data-scroll-animation="revealIn"><img class="image pl-lg-4" src="./images/project/header-image.jpg" alt="image"></div>
        </div>
      </div>
    </div>
  </header>
  <section class="bg-dark pt-5 pb-5" data-skin="dark">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <h2 class="mb-4 text-light"><span class="h2-char text-muted">a.</span>Hercules Florence. A French painter</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 col-xl-5">
          <div class="pr-lg-4 mb-4">
            <p class="text-light">Several people may have coined the same new term from these roots independently. Hercules Florence, a French painter and inventor living in Campinas. <br><br>Brazil, used the French form of the word, photographie, in private notes which a Brazilian historian believes were written in 1834.</p>
          </div>
        </div>
        <div class="col-lg-6 col-xl-5">
          <div class="pl-lg-4 mb-4">
            <p class="text-light">The German newspaper Vossische Zeitung of 25 Febru&shy;ary 1839 contained an article entitled Photographie, discussing several priority claims – especially Henry Fox Talbot's – regarding Daguerre's claim of invention. The article is the earliest known occurrence of the word in public print. It was signed "J.M.", believed to have been Berlin astronomer Johann von Maedler.</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center align-items-center">
        <div class="col-6 col-xl-5"><img class="image pr-lg-4" src="./images/project/preview-img-1.jpg" alt="image"></div>
        <div class="col-6 col-xl-5"><img class="image pl-lg-4" src="./images/project/preview-img-2.jpg" alt="image"></div>
      </div>
    </div>
  </section>
  <section class="image-half image-half--right mt-5">
    <div class="image-half__wrapper mb-4 mb-xl-0 animated-image" data-scroll-animation="revealIn">
      <figure class="image--figure" style="background-image:url(./images/project/preview-img-3.jpg)"></figure>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-5 offset-xl-1">
          <h2 class="mb-4"><span class="h2-char text-muted">b.</span>Precursor. Technologies</h2>
          <div class="pb-5 pr-xl-5 pb-xl-120">
            <p class="mb-3">Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. The discovery of the camera obscura ("dark chamber" in Latin) that provides an image of a scene dates back to ancient China. Greek mathematicians Aristotle and Euclid independently described a pinhole camera in the 5th and 4th centuries.</p>
            <p>Leonardo da Vinci mentions natural camera obscura that are formed by dark caves on the edge of a sunlit valley. A hole in the cave wall will act as a pinhole camera and project a laterally reversed, upside down image on a piece of paper. Renaissance painters used the camera obscura which, in fact, gives the optical rendering in color that dominates Western Art. It is a box with a hole in it which allows light to go through and create an image onto the piece of paper.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark image-half" data-skin="dark">
    <div class="image-half__wrapper animated-image" data-scroll-animation="revealIn">
      <figure class="image--figure" style="background-image:url(./images/project/preview-img-4.jpg)"></figure>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-xl-5 offset-xl-6">
          <div class="mt-4 mt-xl-5 pl-xl-4">
            <h2 class="mb-4 text-light"><span class="h2-char text-muted">b.</span>Invention</h2>
            <p class="mb-4 text-light">The first permanent photoetching was an image produced in 1822 by the French inventor Nicéphore Niépce, but it was destroyed in a later attempt to make prints from it. Niépce was successful again in 1825. In 1826 or 1827, he made the View from the Window at Le Gras, the earliest surviving photograph from nature, of the image of a real-world scene, as formed in a camera obscura by a lens. Because Niépce's camera photographs required an extremely long exposure.</p>
            <div class="mb-4"><span class="sup-title text-light mb-3">In Brazil</span>
              <h3 class="text-light">Hercules Florence</h3>
            </div>
            <div class="mb-5"><span class="sup-title text-light mb-3">later naming</span>
              <h3 class="text-light">Photographie</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="video-banner" style="background-image: url('./images/video/video-bg.jpg')" data-skin="dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="video-banner__button d-flex justify-content-center"><a class="button popup-youtube" href="https://www.youtube.com/watch?v=6v2L2UGZJAM">See now</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="top-arrow">
    <div class="top-arrow__icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
        <g>
          <path d="m121.4,61.6l-54-54c-0.7-0.7-1.8-1.2-2.9-1.2s-2.2,0.5-2.9,1.2l-54,54c-1.6,1.6-1.6,4.2 0,5.8 0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2l47-47v98.1c0,2.3 1.8,4.1 4.1,4.1s4.1-1.8 4.1-4.1v-98.1l47,47c1.6,1.6 4.2,1.6 5.8,0s1.5-4.2 1.42109e-14-5.8z" />
        </g>
      </svg></div>
  </div>
  <!-- Footer nav-->
  <footer class="footer-nav pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="d-flex flex-column flex-sm-row justify-content-between align-items-center">
            <div class="footer-nav__prev mb-2 mb-sm-0"><a class="arrow arrow--prev link-animation link-animation--reverse" href="./project-01.html">
                <h3 class="link-animation__hidden text-dark">Prev Project <i class="fa fa-chevron-left"></i></h3>
                <h3 class="link-animation__text text-muted">Prev Project <i class="fa fa-chevron-left"></i></h3>
              </a></div>
            <div class="footer-nav__next"><a class="arrow arrow--next link-animation" href="./project-02.html">
                <h3 class="link-animation__hidden text-dark">Next Project <i class="fa fa-chevron-right"></i></h3>
                <h3 class="link-animation__text text-muted">Next Project <i class="fa fa-chevron-right"></i></h3>
              </a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyC9W9zxgNdfvLuO3GEQUZrTRBJQ9wj3_PU"></script>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>
